set default-bg "#002b36"
set default-fg "#839496"

set statusbar-bg "#073642"
set statusbar-fg "#93a1a1"

set inputbar-bg "#002b36"
set inputbar-fg "#93a1a1"

set notification-bg "#002b36"
set notification-fg "#93a1a1"

set highlight-color "#b58900"
set highlight-active-color "#cb4b16"

set completion-bg "#073642"
set completion-fg "#93a1a1"
set completion-highlight-bg "#586e75"
set completion-highlight-fg "#fdf6e3"

set recolor true
set recolor-darkcolor "#839496"
set recolor-lightcolor "#002b36"

map <C-Up> zoom in
map <C-Down> zoom out
