#_preseed_V1

#
# Preseed configuration for debian 12/bookworm
#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
#

# Locale
d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/variant select English
d-i console-setup/ask_detect boolean false

# Network
d-i hw-detect/load_firmware boolean false
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string unassigned-preseed
d-i netcfg/get_hostname string unassigned-preseed
d-i netcfg/get_domain string local


# Apt
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


# Users/passwords
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
#d-i passwd/root-password password secret
#d-i passwd/root-password-again password secret
d-i passwd/root-password-crypted password $6$rBmdweaPSFo9yI4s$7p8xQwpNW0eUPbdqjb8fO1nGycWek.QCj3SyxakRKYPdpV7usqV9Rx9GX2fOgV47fUbu15ccjJreO2ij9AYHz0
d-i passwd/user-fullname string user
d-i passwd/username string user
#d-i passwd/user-password password secret
#d-i passwd/user-password-again password secret
d-i passwd/user-password-crypted password $6$rBmdweaPSFo9yI4s$7p8xQwpNW0eUPbdqjb8fO1nGycWek.QCj3SyxakRKYPdpV7usqV9Rx9GX2fOgV47fUbu15ccjJreO2ij9AYHz0


# Clock
d-i clock-setup/utc boolean true
d-i time/zone string America/Argentina/Buenos_Aires
d-i clock-setup/ntp boolean true


# Disk partition
d-i partman/early_command string                                \
    BOOT_DEV=$(list-devices disk | head -1) ;                   \
    debconf-set partman-auto/disk $BOOT_DEV

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string       \
        50 100 50 fat32                     \
            $primary{ }                     \
            method{ efi }                   \
            format{ }                       \
            .                               \
        1000 8000 -1 ext4                   \
            $primary{ }                     \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            filesystem{ ext4 }              \
            mountpoint{ / }                 \
            .                               \
        2048 2048 2048 linux-swap           \
            $primary{ }                     \
            method{ swap }                  \
            format{ }                       \
            .


d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean  true
d-i partman/choose_partition select Finish partitioning and write changes to disk


# Packages
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/use_mirror boolean true
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string guix sudo nscd i3-wm xserver-xorg lightdm rxvt-unicode alacritty ca-certificates
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false


# Boot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/progress/step_force_efi_removable boolean true
d-i grub-installer/bootdev string default


# Custom late commands
d-i preseed/late_command string                                                     \
    HOST_SERIAL="dione" ;                                                           \
    echo "user ALL=(ALL) NOPASSWD: ALL" >  /target/etc/sudoers.d/user ;             \
    sed -i "s/unassigned-preseed/$HOST_SERIAL/g" /target/etc/hostname ;             \
    sed -i "s/unassigned-preseed/$HOST_SERIAL/g" /target/etc/hosts ;                \
    chroot /target sh -c "wget https://raw.githubusercontent.com/lucianodiamand/.dotfiles/main/debian/post-install.sh -O /home/user/post-install.sh" ; \
    chmod +x /target/home/user/post-install.sh

#d-i preseed/late_command string cp /cdrom/files/run.sh /target/root/; chmod +x /target/root/run.sh; in-target /bin/bash /root/run.sh

# Finish
d-i finish-install/reboot_in_progress note
