!export DBUS_SESSION_ADDRESS="unix:path=/run/user/1000/dbus-1"

! Misc Options
!URxvt.perl-ext-common:  default,font-size,matcher
!url-launcher: /usr/bin/firefox
!matcher.button: 1
URxvt.font: xft:Hack Nerd Font Mono:style=Regular:pixelsize=15
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
!Urxvt.secondaryScroll: true
!URxvt.letterSpace: 0
URxvt*scrollBar: false
!Xcursor.theme: hicolor
!Xcursor.size: 32
!URxvt.keysym.Control-Left:    \033[1;5D
!URxvt.keysym.Control-Right:    \033[1;5C

! Change font size
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

! Copy and paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false

! Line buffer
URxvt.saveLines: 4096

! Opciones generales de fuentes
!Xft.dpi:        96
!Xft.antialias:  true
!Xft.rgba:       rgb
!Xft.hinting:    true
!Xft.hintstyle:  hintslight
!Xft.autohint:   false
!Xft.lcdfilter:  lcddefault

