
general {
        colors = true
        color_good = "#859900"
        color_bad = "#dc322f"
        color_degraded = "#cb4b16"
        output_format = "i3bar"
        interval = 5
}

#order += "ipv6"
order += "wireless wlp2s0"
order += "ethernet enp0s3"
order += "battery 0"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: %ip (%bitrate,%quality at %essid)"
}

ethernet enp0s3 {
        format_up = "E: %ip (%speed)"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
       format = "%free"
}

load {
        format = "%5min"
}

memory {
       format = "%used"
       threshold_degraded = "10%"
       format_degraded = "MEMORY: %free"
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}

